mat-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: var(--mat-sys-surface-container-lowest);
  border: none;
  border-radius: 0;
  padding: 0;
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
}
.mat-mdc-card-header {
  padding: 0;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mat-sys-secondary);
  background-size: cover;
  width: 62px;
  height: 62px;
  font-size: 20px;
  font-weight: 600;
  color: var(--mat-sys-on-secondary);
  margin: 0;
}

.header {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.content-container {
  margin-top: 40px;
}
mat-card-title {
  margin: 0;
  font-size: 20px;
}
@media screen and (min-width: 1024px) {
  .profile-container {
    width: 80%;
    margin-left: auto;
  }
}
